T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FUN=8
RETURN=9
ND=10
NAT=11
BOOL=12
STRING=13
PLUS=14
MINUS=15
MUL=16
DIV=17
MOD=18
POW=19
AND=20
OR=21
EQQ=22
NEQ=23
LEQ=24
GEQ=25
LT=26
GT=27
NOT=28
IF=29
THEN=30
ELSE=31
WHILE=32
SKIPP=33
ASSIGN=34
OUT=35
LPAR=36
RPAR=37
LBRACE=38
RBRACE=39
SEMICOLON=40
GLOBAL=41
MAINSTART=42
MAINEND=43
ARNOUT=44
DOLLAR=45
DOUBLE=46
ARNIF=47
ARNELSE=48
ARNIFEND=49
ARNWHILE=50
ARNWHILEND=51
BOOLC=52
ARNGT=53
ARNEQQ=54
ARNOR=55
ARNAND=56
ARNMUL=57
ARNDIV=58
ARNPLUS=59
ARNMINUS=60
ID=61
WS=62
','=1
'.g'=2
'HEY CHRISTMAS TREE'=3
'YOU SET US UP'=4
'GET TO THE CHOPPER'=5
'HERE IS MY INVITATION'=6
'ENOUGH TALK'=7
'fun'=8
'return'=9
'nd'=10
'+'=14
'-'=15
'*'=16
'/'=17
'mod'=18
'^'=19
'&'=20
'|'=21
'=='=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
'!'=28
'if'=29
'then'=30
'else'=31
'while'=32
'skip'=33
'='=34
'out'=35
'('=36
')'=37
'{'=38
'}'=39
';'=40
'global'=41
'IT\'S SHOWTIME'=42
'YOU HAVE BEEN TERMINATED'=43
'TALK TO THE HAND'=44
'$'=45
'BECAUSE I\'M GOING TO SAY PLEASE'=47
'BULLSHIT'=48
'YOU HAVE NO RESPECT FOR LOGIC'=49
'STICK AROUND'=50
'CHILL'=51
'LET OFF SOME STEAM BENNET'=53
'YOU ARE NOT YOU YOU ARE ME'=54
'CONSIDER THAT A DIVORCE'=55
'KNOCK KNOCK'=56
'YOU\'RE FIRED'=57
'HE HAD TO SPLIT'=58
'GET UP'=59
'GET DOWN'=60
