token literal names:
null
','
'.g'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'fun'
'return'
'nd'
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'('
')'
'{'
'}'
';'
'global'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'$'
null
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
'LET OFF SOME STEAM BENNET'
'YOU ARE NOT YOU YOU ARE ME'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'GET UP'
'GET DOWN'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FUN
RETURN
ND
NAT
BOOL
STRING
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
GLOBAL
MAINSTART
MAINEND
ARNOUT
DOLLAR
DOUBLE
ARNIF
ARNELSE
ARNIFEND
ARNWHILE
ARNWHILEND
BOOLC
ARNGT
ARNEQQ
ARNOR
ARNAND
ARNMUL
ARNDIV
ARNPLUS
ARNMINUS
ID
WS

rule names:
prog
fun
glob
com
exp
arnCom
arnExp


atn:
[4, 1, 62, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 6, 0, 4, 6, 8, 10, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 8, 1, 0, 16, 18, 1, 0, 14, 15, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 20, 21, 1, 0, 57, 60, 1, 0, 55, 56, 1, 0, 53, 54, 271, 0, 15, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 61, 0, 0, 28, 37, 5, 36, 0, 0, 29, 34, 5, 61, 0, 0, 30, 31, 5, 1, 0, 0, 31, 33, 5, 61, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 37, 0, 0, 40, 44, 5, 38, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 40, 0, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 39, 0, 0, 49, 50, 3, 2, 1, 0, 50, 53, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 26, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 56, 5, 61, 0, 0, 56, 57, 5, 34, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 40, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 6, 3, -1, 0, 61, 62, 5, 29, 0, 0, 62, 63, 5, 36, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 37, 0, 0, 65, 66, 5, 30, 0, 0, 66, 67, 5, 38, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 39, 0, 0, 69, 70, 5, 31, 0, 0, 70, 71, 5, 38, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 39, 0, 0, 73, 122, 1, 0, 0, 0, 74, 76, 5, 41, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 61, 0, 0, 78, 79, 5, 34, 0, 0, 79, 122, 3, 8, 4, 0, 80, 82, 5, 41, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 61, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 34, 0, 0, 86, 122, 3, 8, 4, 0, 87, 88, 5, 41, 0, 0, 88, 89, 5, 61, 0, 0, 89, 90, 5, 34, 0, 0, 90, 122, 3, 8, 4, 0, 91, 122, 5, 33, 0, 0, 92, 93, 5, 38, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 39, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 39, 0, 0, 99, 122, 1, 0, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 39, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 5, 35, 0, 0, 109, 110, 5, 36, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 37, 0, 0, 112, 122, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 38, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 43, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 5, 45, 0, 0, 120, 122, 1, 0, 0, 0, 121, 60, 1, 0, 0, 0, 121, 75, 1, 0, 0, 0, 121, 81, 1, 0, 0, 0, 121, 87, 1, 0, 0, 0, 121, 91, 1, 0, 0, 0, 121, 92, 1, 0, 0, 0, 121, 100, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 128, 1, 0, 0, 0, 123, 124, 10, 5, 0, 0, 124, 125, 5, 40, 0, 0, 125, 127, 3, 6, 3, 6, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 6, 4, -1, 0, 132, 157, 5, 11, 0, 0, 133, 157, 5, 12, 0, 0, 134, 135, 5, 61, 0, 0, 135, 144, 5, 36, 0, 0, 136, 141, 3, 8, 4, 0, 137, 138, 5, 1, 0, 0, 138, 140, 3, 8, 4, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 157, 5, 37, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 37, 0, 0, 150, 157, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 157, 3, 8, 4, 8, 153, 157, 5, 61, 0, 0, 154, 155, 5, 61, 0, 0, 155, 157, 5, 2, 0, 0, 156, 131, 1, 0, 0, 0, 156, 133, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 178, 1, 0, 0, 0, 158, 159, 10, 9, 0, 0, 159, 160, 5, 19, 0, 0, 160, 177, 3, 8, 4, 9, 161, 162, 10, 7, 0, 0, 162, 163, 7, 0, 0, 0, 163, 177, 3, 8, 4, 8, 164, 165, 10, 6, 0, 0, 165, 166, 7, 1, 0, 0, 166, 177, 3, 8, 4, 7, 167, 168, 10, 5, 0, 0, 168, 169, 7, 2, 0, 0, 169, 177, 3, 8, 4, 6, 170, 171, 10, 4, 0, 0, 171, 172, 7, 3, 0, 0, 172, 177, 3, 8, 4, 5, 173, 174, 10, 3, 0, 0, 174, 175, 7, 4, 0, 0, 175, 177, 3, 8, 4, 4, 176, 158, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 5, -1, 0, 182, 183, 5, 47, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 48, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 49, 0, 0, 188, 207, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 4, 0, 0, 192, 207, 3, 12, 6, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 7, 0, 0, 198, 207, 1, 0, 0, 0, 199, 200, 5, 50, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 3, 10, 5, 0, 202, 203, 5, 51, 0, 0, 203, 207, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 207, 3, 12, 6, 0, 206, 181, 1, 0, 0, 0, 206, 189, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 10, 3, 0, 0, 209, 211, 3, 10, 5, 4, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 6, -1, 0, 216, 221, 5, 61, 0, 0, 217, 221, 5, 52, 0, 0, 218, 221, 5, 46, 0, 0, 219, 221, 5, 13, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 233, 1, 0, 0, 0, 222, 223, 10, 3, 0, 0, 223, 224, 7, 5, 0, 0, 224, 232, 3, 12, 6, 4, 225, 226, 10, 2, 0, 0, 226, 227, 7, 6, 0, 0, 227, 232, 3, 12, 6, 3, 228, 229, 10, 1, 0, 0, 229, 230, 7, 7, 0, 0, 230, 232, 3, 12, 6, 2, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 20, 15, 20, 34, 37, 44, 52, 75, 81, 121, 128, 141, 144, 156, 176, 178, 206, 212, 220, 231, 233]